<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 20px;
            border-radius: 24px;
            background-color: red;
            animation: myAnim 20s linear 0s infinite;
        }
        
        div:hover {
            background-color: blue;
            animation-play-state: paused;
        }
        
        @keyframes myAnim {
            0% {
                width: 0px;
                background-color: yellow;
            }
            25% {
                width: 100px;
                background-color: aquamarine;
            }
            50% {
                width: 200px;
                background-color: blue;
            }
            75% {
                width: 100px;
                background-color: aquamarine;
            }
            100% {
                width: 0px;
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <div></div>
    <!-- <div></div> -->
</body>

</html>