<!DOCTYPE html>
<html lang="en">
<!-- 弹性盒子 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: #555;
            display: flex;
            /* 子元素在父容器中的位置
                row：横向靠左
                column：纵向靠右
            */
            flex-direction: column;
            /* 垂直方向 
                flex-start:靠上
                center:靠中
                flex-end:靠下
            */
            justify-content: center;
            /* 水平方向
               flex-start:靠左
               center:靠中
               flex-end:靠右 
             */
            align-items: center;
        }
        
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            /* 子元素上的属性
                flex:所占元素
            */
            flex: 3;
        }
        
        .box2 {
            width: 100px;
            height: 100px;
            background-color: green;
            flex: 1;
        }
        
        .box3 {
            width: 100px;
            height: 100px;
            background-color: blue;
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <a href="http://www.baidu.com">百度</a>
        </div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>