<!DOCTYPE html>
<html lang="en">
<!-- 脱离了文档流
position: absolute;
   -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        
        .box2 {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            left: 50px;
            top: 10px;
        }
        
        .box3 {
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            left: 70px;
            top: 150px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>